VITE_SUPABASE_PROJECT_ID="gaogwkgdkdwitbfwmsmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb2d3a2dka2R3aXRiZndtc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDgyMjgsImV4cCI6MjA3MzE4NDIyOH0.BREkyM6Wl3RAu8iie9CgDy9goJTmaKO7AT_66hQAjQE"
VITE_SUPABASE_URL="https://gaogwkgdkdwitbfwmsmu.supabase.co"
